.management-photos
  .management-photo
    a
      display: block
      figure
        display: block
        box-shadow: 0 1px 3px #aaa
        margin-bottom: 1em
        border-radius: 0.3em
        .identifier
          position: absolute
          font-size: 1.5em
          color: white
          text-shadow: 0 0 1px #000
          top: 0.3em
          left: 1em
        figcaption
          padding: 3px
          .title
            font-size: 1.5em
          .col-xs-3
            text-align: right
          .glyphicon-warning-sign
            color: #555
        img
          display: block
          margin: auto
          max-width: 100%
          max-height: 100%
