.photo-thumbnails
  text-align: center
  .photo-thumbnail
    float: left
    margin: 0
    padding: 5px
    img
      display: inline-block
      max-width: 100%
      max-height: 100%
    &:hover img
      box-shadow: 0 0 15px rgba(0,0,0,0.5)
      z-index: 10
    &.medium
      max-width: 500px
      max-height: 350px
    &.thumb
      max-width: 250px
      max-height: 175px

.show-photo
  padding: 1em 0.1em
  img
    display: block
    margin: auto
    max-width: 100%
    max-height: 100%
  .footnote
    margin: 0.5em 0
    font-size: 90%
  .fb-like
    margin-top: 10px
    float: right
  #published-tweet
    margin: 1em 0
