.user-public-profile
  margin: 2em 0.3em
  padding: 1em
  border-radius: 0.3em
  h3
    margin-top: 3px
  a
    color: #333
  .image img
    margin-top: 8px
    margin-left: 5px
  .social-buttons
    overflow: hidden
